<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <gazebo>
        <plugin name="wheel_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <!-- wheels -->
            <num_wheel_pairs>3</num_wheel_pairs>
            <right_joint>front_right_wheel_joint</right_joint>
            <right_joint>middle_right_wheel_joint</right_joint>
            <right_joint>back_right_wheel_joint</right_joint>
            <left_joint>front_left_wheel_joint</left_joint>
            <left_joint>middle_left_wheel_joint</left_joint>
            <left_joint>back_left_wheel_joint</left_joint>

            <!-- kinematics -->
            <wheel_separation>0.5</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>



            <!-- Limits -->
            <max_wheel_torque>200.0</max_wheel_torque>
            <max_wheel_acceleration>20.0</max_wheel_acceleration>

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>


</robot>